<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACER_STUDENT_4</Machine>
    <WindowsUser>acerstudent4</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A8C8D9AB49051EBF0A22FF8964E71DE6EA2F2670E1B5D7C612328ED19828DB3E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75e2fc4e-fd91-4c89-90df-d9d989ffcc02_1.0.0.0_neutral__9c7j8z9zs8gs6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75e2fc4e-fd91-4c89-90df-d9d989ffcc02_9c7j8z9zs8gs6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75e2fc4e-fd91-4c89-90df-d9d989ffcc02</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=acerstudent4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-28T06:12:56.408</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\bin\Debug\Calculator.exe">
      <PackagePath>Calculator.exe</PackagePath>
      <Modified>2014-01-28T06:12:56.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\bin\Debug\Calculator.pdb">
      <PackagePath>Calculator.pdb</PackagePath>
      <Modified>2014-01-28T06:12:56.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-28T06:11:47.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-28T06:11:47.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-28T06:11:47.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-28T06:11:47.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-28T06:11:47.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-01-28T06:11:47.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-28T06:11:47.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\acerstudent4\Desktop\Repos\Personal\Calculator\Calculator\Calculator\Calculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-28T06:12:56.301</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>